{
  "name": "venus-lite",
  "description": "AI-powered photography aesthetics evaluation — multi-agent adversarial review with streaming progress, built on Nuxt 4 & venus-core",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@alicloud/openapi-core": "^1.0.8",
    "@alicloud/sts20150401": "^1.2.0",
    "@nuxtjs/i18n": "^10.5.0",
    "@theogony/venus-core": "^0.14.0",
    "ali-oss": "^6.23.0",
    "exifreader": "^4.41.3",
    "markstream-vue": "^1.0.7",
    "nuxt": "^4.5.1",
    "openai": "^7.1.0",
    "vue": "^3.5.40",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@nuxt/a11y": "1.0.0-alpha.1",
    "@nuxt/eslint": "1.16.0",
    "@nuxt/fonts": "0.14.0",
    "@nuxt/test-utils": "4.1.0",
    "@types/ali-oss": "^6.23.3",
    "@vue/test-utils": "^2.4.11",
    "eslint": "^10.8.0",
    "happy-dom": "^20.11.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
